{
    "name": "vulcanphp/captcha",
    "description": "All-In-One Simple Captcha Validation for PHP Application",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VulcanPhp\\Captcha\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shahin Moyshan"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
